# InstagramBackendClone

./: README.md  pom.xml
src/main/java/krish/instagrambackend/: BackendApplication.java
src/main/java/krish/instagrambackend/controller/: FollowController.java  PostController.java  UserController.java
src/main/java/krish/instagrambackend/dto/: FollowTransactionDto.java  LoginUserRequestDto.java  RegisterUserDto.java  UserDto.java
src/main/java/krish/instagrambackend/entities/: BaseEntity.java  BaseStaticEntity.java  CommentsEntity.java  FollowTransactionEntity.java  GenderEntitiy.java  GenderEntity.java  LikeEntity.java  PostEntity.java  PostStatusEntity.java  ProfileStatusEntity.java  UserEntity.java
src/main/java/krish/instagrambackend/repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  PostStatusRepository.java  UserRepository.java
src/main/java/krish/instagrambackend/service/: FollowService.java  LikeService.java  PostService.java  UserService.java
src/main/java/krish/instagrambackend/service/impl/: FollowServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/krish/instagrambackend/util/: AesPassword.java  JwtUtil.java
src/main/resources/: application.mysql.properties
src/main/resources/database/changelogs/changes/: changelog-0.0.1.yml
