spring.datasource.url=jdbc:mysql://localhost:3306/instadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
# setting root path for all endpoints
server.servlet.contextPath=/api/v1
